

#MONGO_URL=mongodb://localhost:27017/sesiones
#MONGODB_DATABASE_URL=mongodb://localhost:27017/clase_26_desafio
#MONGODB_DATABASE_URL=mongodb://host.docker.internal:27017/clase_26_desafio
MONGODB_DATABASE_URL=mongodb://localhost:27017/clase_32_desafio
SESSION_SECRET=secret
SESSION_INACTIVITY_TIMEOUT_MINUTES=10
