
PORT=8080

FIREBASE_DATABASE_URL=https://coderhouse-clase20-desafio.firebaseio.com
FIREBASE_CONFIG_FILE=coderhouse-clase20-desafio-firebase-adminsdk-nshyk-a86f38e25b.json

#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=firebase
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=firebase