MONGODB_DATABASE_URL=mongodb://localhost:27017/ecommerce

#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=mongodb

PORT=8080

SESION_EXPIRATION=360s
SESION_SECRET=secret