#MONGODB_DATABASE_URL=mongodb+srv://marcelo:<password>@cluster0.gox5fue.mongodb.net/<DatabaseName>?retryWrites=true&w=majority
MONGODB_DATABASE_URL=mongodb+srv://marcelo:<password>@cluster0.gox5fue.mongodb.net/CoderHouseBackend?retryWrites=true&w=majority

#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=mongodb

PORT=8080

SESION_EXPIRATION=360s
SESION_SECRET=secret